<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>aaaaa.acmecorp</groupId>
    <artifactId>guava-fix_2.11</artifactId>
    <packaging>jar</packaging>
    <description>guava-fix</description>
    <version>1.0.4</version>
    <name>guava-fix</name>
    <organization>
        <name>aaaaa.acmecorp</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mavenproxyreleases</id>
            <name>maven-proxy-releases</name>
            <url>http://devtools.lan.par.transparencyrights.com:8081/artifactory/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>