#ivy cached data file for com.twitter#scalding-date_2.11;0.13.1-cch-ffc2
#Thu Jul 02 11:49:38 CEST 2015
artifact\:scalding-date_2.11\#src\#jar\#-455668258.exists=true
artifact\:scalding-date_2.11\#doc\#jar\#795234860.exists=true
artifact\:scalding-date_2.11\#jar\#jar\#1992220311.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-date_2.11/0.13.1-cch-ffc2/scalding-date_2.11-0.13.1-cch-ffc2.jar
artifact\:scalding-date_2.11\#pom.original\#pom\#-650184323.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1949620539.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-date_2.11/0.13.1-cch-ffc2/scalding-date_2.11-0.13.1-cch-ffc2.pom
artifact\:scalding-date_2.11\#pom.original\#pom\#-650184323.is-local=false
artifact\:scalding-date_2.11\#pom.original\#pom\#-650184323.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-date_2.11/0.13.1-cch-ffc2/scalding-date_2.11-0.13.1-cch-ffc2.pom
artifact\:scalding-date_2.11\#jar\#jar\#1992220311.is-local=false
artifact\:ivy\#ivy\#xml\#1949620539.exists=true
artifact\:scalding-date_2.11\#doc\#jar\#795234860.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-date_2.11/0.13.1-cch-ffc2/scalding-date_2.11-0.13.1-cch-ffc2-javadoc.jar
artifact\:ivy\#ivy\#xml\#1949620539.is-local=false
artifact\:scalding-date_2.11\#src\#jar\#-455668258.is-local=false
artifact\:scalding-date_2.11\#jar\#jar\#1992220311.exists=true
artifact\:scalding-date_2.11\#src\#jar\#-455668258.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-date_2.11/0.13.1-cch-ffc2/scalding-date_2.11-0.13.1-cch-ffc2-sources.jar
artifact\:scalding-date_2.11\#doc\#jar\#795234860.is-local=false
