#ivy cached data file for com.twitter#scalding-commons_2.11;0.13.1-cch-ffc2
#Thu Jul 02 11:49:40 CEST 2015
artifact\:scalding-commons_2.11\#jar\#jar\#-777141503.exists=true
artifact\:scalding-commons_2.11\#doc\#jar\#-1974126954.exists=true
artifact\:scalding-commons_2.11\#src\#jar\#1069937224.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-commons_2.11/0.13.1-cch-ffc2/scalding-commons_2.11-0.13.1-cch-ffc2-sources.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-333110873.is-local=false
artifact\:scalding-commons_2.11\#doc\#jar\#-1974126954.is-local=false
artifact\:ivy\#ivy\#xml\#-333110873.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-commons_2.11/0.13.1-cch-ffc2/scalding-commons_2.11-0.13.1-cch-ffc2.pom
artifact\:scalding-commons_2.11\#doc\#jar\#-1974126954.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-commons_2.11/0.13.1-cch-ffc2/scalding-commons_2.11-0.13.1-cch-ffc2-javadoc.jar
artifact\:scalding-commons_2.11\#src\#jar\#1069937224.exists=true
artifact\:scalding-commons_2.11\#src\#jar\#1069937224.is-local=false
artifact\:scalding-commons_2.11\#jar\#jar\#-777141503.is-local=false
artifact\:scalding-commons_2.11\#jar\#jar\#-777141503.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-commons_2.11/0.13.1-cch-ffc2/scalding-commons_2.11-0.13.1-cch-ffc2.jar
artifact\:scalding-commons_2.11\#pom.original\#pom\#875421159.exists=true
artifact\:scalding-commons_2.11\#pom.original\#pom\#875421159.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-commons_2.11/0.13.1-cch-ffc2/scalding-commons_2.11-0.13.1-cch-ffc2.pom
artifact\:scalding-commons_2.11\#pom.original\#pom\#875421159.is-local=false
artifact\:ivy\#ivy\#xml\#-333110873.exists=true
