#ivy cached data file for com.twitter#maple;0.13.1-cch-ffc2
#Thu Jul 02 11:49:38 CEST 2015
artifact\:maple\#jar\#jar\#1753982059.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1713967123.exists=true
artifact\:maple\#doc\#jar\#556996608.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/maple/0.13.1-cch-ffc2/maple-0.13.1-cch-ffc2-javadoc.jar
artifact\:ivy\#ivy\#xml\#1713967123.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/maple/0.13.1-cch-ffc2/maple-0.13.1-cch-ffc2.pom
artifact\:maple\#pom.original\#pom\#-888422575.is-local=false
artifact\:maple\#pom.original\#pom\#-888422575.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/maple/0.13.1-cch-ffc2/maple-0.13.1-cch-ffc2.pom
artifact\:maple\#src\#jar\#-693906510.exists=true
artifact\:maple\#src\#jar\#-693906510.is-local=false
artifact\:maple\#pom.original\#pom\#-888422575.exists=true
artifact\:maple\#src\#jar\#-693906510.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/maple/0.13.1-cch-ffc2/maple-0.13.1-cch-ffc2-sources.jar
artifact\:maple\#doc\#jar\#556996608.is-local=false
artifact\:maple\#doc\#jar\#556996608.exists=true
artifact\:maple\#jar\#jar\#1753982059.is-local=false
artifact\:ivy\#ivy\#xml\#1713967123.is-local=false
artifact\:maple\#jar\#jar\#1753982059.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/maple/0.13.1-cch-ffc2/maple-0.13.1-cch-ffc2.jar
