<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="aaaaa.acmecorp" module="guava-fix_2.11" revision="1.0.4" status="release" publication="20150707150723">
		<description>
		guava-fix
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="guava-fix_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="guava-fix_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="guava-fix_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="guava-fix_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.7" conf="compile->default(compile)"/>
		<dependency org="com.google.guava" name="guava" rev="16.0.1" conf="compile->default(compile)"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.3" conf="compile->default(compile)"/>
		<override org="com.google.guava" module="guava" matcher="exact" rev="16.0.1"/>
	</dependencies>
</ivy-module>
