#ivy cached data file for com.twitter#scalding-core_2.11;0.13.1-cch-ffc2
#Thu Jul 02 11:49:38 CEST 2015
artifact\:scalding-core_2.11\#pom.original\#pom\#141433850.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-core_2.11/0.13.1-cch-ffc2/scalding-core_2.11-0.13.1-cch-ffc2.pom
artifact\:scalding-core_2.11\#src\#jar\#335949915.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-core_2.11/0.13.1-cch-ffc2/scalding-core_2.11-0.13.1-cch-ffc2-sources.jar
resolver=sbt-chain
artifact\:scalding-core_2.11\#pom.original\#pom\#141433850.is-local=false
artifact\:scalding-core_2.11\#jar\#jar\#-1511128812.exists=true
artifact\:scalding-core_2.11\#doc\#jar\#1586853033.is-local=false
artifact\:scalding-core_2.11\#src\#jar\#335949915.is-local=false
artifact\:scalding-core_2.11\#doc\#jar\#1586853033.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-core_2.11/0.13.1-cch-ffc2/scalding-core_2.11-0.13.1-cch-ffc2-javadoc.jar
artifact\:scalding-core_2.11\#pom.original\#pom\#141433850.exists=true
artifact\:scalding-core_2.11\#doc\#jar\#1586853033.exists=true
artifact\:scalding-core_2.11\#jar\#jar\#-1511128812.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-core_2.11/0.13.1-cch-ffc2/scalding-core_2.11-0.13.1-cch-ffc2.jar
artifact\:ivy\#ivy\#xml\#528610785.exists=true
artifact\:scalding-core_2.11\#jar\#jar\#-1511128812.is-local=false
artifact\:ivy\#ivy\#xml\#528610785.is-local=false
artifact\:ivy\#ivy\#xml\#528610785.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-core_2.11/0.13.1-cch-ffc2/scalding-core_2.11-0.13.1-cch-ffc2.pom
artifact\:scalding-core_2.11\#src\#jar\#335949915.exists=true
