#ivy cached data file for com.twitter#scalding-args_2.11;0.13.1-cch-ffc2
#Thu Jul 02 11:49:38 CEST 2015
artifact\:ivy\#ivy\#xml\#-719707307.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-args_2.11/0.13.1-cch-ffc2/scalding-args_2.11-0.13.1-cch-ffc2.pom
artifact\:scalding-args_2.11\#src\#jar\#-1922022911.is-local=false
resolver=sbt-chain
artifact\:scalding-args_2.11\#doc\#jar\#-671119793.exists=true
artifact\:scalding-args_2.11\#doc\#jar\#-671119793.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-args_2.11/0.13.1-cch-ffc2/scalding-args_2.11-0.13.1-cch-ffc2-javadoc.jar
artifact\:scalding-args_2.11\#jar\#jar\#525865658.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-args_2.11/0.13.1-cch-ffc2/scalding-args_2.11-0.13.1-cch-ffc2.jar
artifact\:scalding-args_2.11\#pom.original\#pom\#-2116538976.is-local=false
artifact\:scalding-args_2.11\#src\#jar\#-1922022911.exists=true
artifact\:scalding-args_2.11\#pom.original\#pom\#-2116538976.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-args_2.11/0.13.1-cch-ffc2/scalding-args_2.11-0.13.1-cch-ffc2.pom
artifact\:scalding-args_2.11\#jar\#jar\#525865658.exists=true
artifact\:scalding-args_2.11\#pom.original\#pom\#-2116538976.exists=true
artifact\:scalding-args_2.11\#doc\#jar\#-671119793.is-local=false
artifact\:scalding-args_2.11\#jar\#jar\#525865658.is-local=false
artifact\:ivy\#ivy\#xml\#-719707307.exists=true
artifact\:ivy\#ivy\#xml\#-719707307.is-local=false
artifact\:scalding-args_2.11\#src\#jar\#-1922022911.location=http\://devtools.lan.par.transparencyrights.com\:8081/artifactory/repo/com/twitter/scalding-args_2.11/0.13.1-cch-ffc2/scalding-args_2.11-0.13.1-cch-ffc2-sources.jar
